body {
    background: lightsalmon;
    font-family: system-ui, sans-serif;
    font-size: 20px;
    margin: 2em;
}

img {
  max-width: 100%;
}

nav{
  background-color: rgba(255,255,255,0.5);
  display: flex;
}

nav a{
  color:black;
  padding: 20px;
  text-decoration: none;
  transition: background-color 0.5s;
}

nav a:hover{
  background: rgba(255, 255, 255, 0.4);
}

nav a.active{
  background:white;
}

.cardgroup{
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.card {
  background: rgba(255,255,255,0.2);
  border-radius: 10px;
  box-shadow: 0 0px 30px rgba(0,0,0,0.3);
  padding: 20px;
  border: solid 10px white;
  margin: 10px;
  transition: box-shadow 1s,transform 1s;
}

.card:hover {
  box-shadow: 0 3px 0  3px rgba(0,0,0,0.5);
  transform: scale(1.05);
}


@media (min-width: 100px) {
  body {
    background: lightpurple;
    margin: 1em;
  }
}

@media (min-width: 500px) {
  body {
    background: lightyellow;
  }
}

@media (min-width: 820px) {
  body {
    background: lightblue;
    display: flex;
  }

  nav  {
    flex-direction: column;
    margin-right: 40px;
  }

  nav a {
    padding: 20pc 40px:

  }
  .cardgroup {
    flex-direction: row;
  }
}
